{
  "name": "logvault-node",
  "version": "0.0.0",
  "private": true,
  "description": "LogVault JavaScript/TypeScript SDKs - Audit logging for compliance",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rul1an/logvault-node.git"
  },
  "homepage": "https://logvault.eu",
  "license": "MIT",
  "author": "LogVault <support@logvault.eu>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"packages/**/*.ts\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=18.0.0"
  }
}
